<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questôes 1,2 e 3</title>
    <style>
        .container{
            display: flex;
        }
        .item {
            background-image: linear-gradient(to left, rgb(216, 230, 219), rgb(230, 231, 226));
            width: 33.33%;
            height:max-content;
            box-sizing: border-box;
            flex: 1;
            padding: 10px;
            border: 0.3px solid white;
            border-radius: 10px;
        }

        .titulo {
            text-align: center;
        }

        .subtitulo {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h1 class="titulo">Questão 1</h1>
            <h2 class="subtitulo">Nomes aleatórios não ordenados</h2>
            <ul type="square">
                <li>João dos Santos</li>
                <li>Ana Suzana</li>
                <li>Gustavo Guanabara</li>
                <li>Pedro Toldo</li>
                <li>Júlia Cavazaki</li>
                <li>Gabriel Covatti</li>
                <li>Vitor Marema</li>
                <li>Murilo Alberque</li>
                <li>Caroline Guisolffi</li>
                <li>Laura Albuquerque</li>
            </ul>
        </div>
        <div class="item">
            <h1 class="titulo">Questão 2</h1>
            <h2 class="subtitulo">Nomes aleatórios ordenados</h2>
            <ol>
                <li>João dos Santos</li>
                <li>Ana Suzana</li>
                <li>Gustavo Guanabara</li>
                <li>Pedro Toldo</li>
                <li>Júlia Cavazaki</li>
                <li>Gabriel Covatti</li>
                <li>Vitor Marema</li>
                <li>Murilo Alberque</li>
                <li>Caroline Guisolffi</li>
                <li>Laura Albuquerque</li>
            </ol>
        </div>
        <div class="item">
            <h1 class="titulo">Questão 3</h1>
            <h2 class="subtitulo">Usando a tag &lt;li&gt; sem definir <br> uma &lt;ol&gt; ou &lt;ul&gt;</h2>
            <li>Teste 1</li>
            <li>Teste 2</li>
            <li>Teste 3</li>
        </div>
    </div>
    <p style="text-align: center;">Aluno: José Gabriel Paludo</p>
</body>

</html>