<!DOCTYPE html>
<html style="background-color: rgb(226, 226, 235);">

<head>
    <title>Vendas Online</title>
    <meta charset="utf-8">
    <style>
        :root {
            --lavender-web: hsla(259, 19%, 83%, 1);
            --charcoal: hsla(208, 13%, 30%, 1);
            --lavender-blush: hsla(338, 29%, 95%, 1);
            --cinereous: hsla(13, 13%, 47%, 1);
            --van-dyke: hsla(353, 16%, 21%, 1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            text-align: center;
            background-image: linear-gradient(to bottom, var(--cinereous), var(--charcoal));
            min-height: 100px;
            width: 100%;
            display: flex;
            
        }

        header>h2 {
            font-size: 2em;
            margin: 40px 20px;
            color: var(--lavender-blush);
            text-shadow: 2px 2px 0px rgba(0, 0, 0, .4);
        }
        header>nav{
        
        }
        header>nav>ul {
            display: flex;
            list-style: none;
            
        }
        header>nav>ul>a {
            text-decoration: none;
            color: var(--lavender-blush);
            text-align: center;
            padding: 20px;
        }
        header>nav>ul>a:hover {
            background-color: var(--charcoal);
            text-decoration: none;
            color: var(--lavender-web);
            text-align: center;
            padding: 20px;
        }

        main {
            margin: auto;
            margin: 10px 20px;
        }

        article {}

        article>ol,
        ul {
            list-style-position: inside;
        }

        footer {}

        footer div {}

        input {}

        /*
--lavender-web: hsla(259, 19%, 83%, 1);
--charcoal: hsla(208, 13%, 30%, 1);
--lavender-blush: hsla(338, 29%, 95%, 1);
--cinereous: hsla(13, 13%, 47%, 1);
--van-dyke: hsla(353, 16%, 21%, 1);
*/
    </style>
</head>

<body>
    <header>
        <!--criando um cabeçalho-->
        <h2>Minha Pagina</h2>
        <nav>
            <!--vamos criar um menu utilizando listas-->
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Meu menu</li>
                </a>
            </ul>
        </nav><!--finaliza o menu-->
    </header>
    <main>
        <section>
            <!--vamos criar a primeria section do meu documento-->
            <article>
                <h3>Titulo do meu artigo</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quasi nemo sint, ipsa molestiae iure
                    hic soluta sunt facilis expedita ipsam id dignissimos dolorum perspiciatis aperiam! Dolorem
                    excepturi facilis illum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum illum repudiandae, esse impedit
                    consectetur fuga laboriosam incidunt voluptates, voluptatem necessitatibus numquam architecto
                    deleniti neque soluta pariatur, a exercitationem ipsam.</p>

                <ol>
                    <!--Lista ordenada-->
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ol>
            </article><!--finaliza o artigo-->

            <article>
                <h3>Aprenda latim</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, ad. Non laudantium aliquam
                    labore maiores magni dolor delectus qui porro, distinctio repudiandae reprehenderit sequi atque
                    aperiam laborum, dicta quia iusto.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At aspernatur aliquid fugiat libero culpa
                    recusandae quisquam cumque, accusamus sequi possimus ratione porro reiciendis adipisci asperiores
                    odit non molestias? Odio, repellendus.</p>
            </article>
        </section>
    </main>
    <aside>
        <h4>Conteudos relacionados</h4>
        <ul>
            <li>Pagina Oficial da <a href="https://www.homehost.com.br/" target="_blank">Home Host</a></li>
            <li>Perfil no </li>
            <li>item lista</li>
        </ul>
    </aside>
    <footer>
        <div>
            <p>receber noticias</p>
            <form method="post">
                <input type="text" name="nome" placeholder="Digite seu nome">
                <input type="email" name="email" placeholder="Digite seu email">
                <input type="submit" name="enviar" value="Enviar">
            </form>
        </div>
        <div>
            <h3>primeira pagina HTML</h3>
            <span><a href="https://github.com/jose-gp21" target="_blank">Jose Gabriel Paludo</a> © Todos os direitos
                reservados </span>
        </div>
    </footer>
    <script>
            //codigo java
    </script>
</body>

</html>